server {
    listen 80;
    server_name dev.camx.com.br;

    location ~ ^/(resources)(.*) {
        root   /home/tqi_mmessora/development/git/xXx/src/main/webapp/;
        try_files $uri $uri.html =404;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:15081/;

        #Redirects cookie path used for JSESSIONID
        proxy_cookie_path /root /;
    }

}
