<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.pandox</groupId>
    <artifactId>xxx</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>xXx</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.7</java-version>
        <org.springframework-version>3.2.5.RELEASE</org.springframework-version>

        <org.springframework-security-version>3.2.5.RELEASE</org.springframework-security-version>

        <org.slf4j-version>1.6.2</org.slf4j-version>
    </properties>

    <dependencies>
        <!-- Tymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>


        <!-- ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>


        <!-- Security -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>6.0.2.Final</version>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.springframework-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springframework-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework-security-version}</version>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.8.11</version>
        </dependency>


        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.3-beta2</version>
        </dependency>


        <!-- CGLIB, only required and used for @Configuration usage -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- File UPLOAD -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>


        <!-- FOR TEST PURPOSES -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.1.5.v20140505</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.1.5.v20140505</version>
        </dependency>


    </dependencies>


    <build>
        <!-- <resources> -->
        <!-- <resource> -->
        <!-- <directory>${basedir}/src/main/java</directory> -->
        <!-- <includes> -->
        <!-- <include>**/*</include> -->
        <!-- </includes> -->
        <!-- <filtering>true</filtering> -->
        <!-- </resource> -->
        <!-- <resource> -->
        <!-- <directory>${basedir}/src/main/resources</directory> -->
        <!-- <includes> -->
        <!-- <include>**/*</include> -->
        <!-- </includes> -->
        <!-- <filtering>true</filtering> -->
        <!-- </resource> -->
        <!-- </resources> -->
        <!-- <testResources> -->
        <!-- <testResource> -->
        <!-- <directory>${basedir}/src/test/java</directory> -->
        <!-- <includes> -->
        <!-- <include>**/*</include> -->
        <!-- </includes> -->
        <!-- <filtering>true</filtering> -->
        <!-- </testResource> -->
        <!-- <testResource> -->
        <!-- <directory>${basedir}/src/test/resources</directory> -->
        <!-- <includes> -->
        <!-- <include>**/*</include> -->
        <!-- </includes> -->
        <!-- <filtering>true</filtering> -->
        <!-- </testResource> -->
        <!-- </testResources> -->

        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.codehaus.mojo</groupId> -->
            <!-- <artifactId>keytool-maven-plugin</artifactId> -->
            <!-- <version>1.2</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <phase>generate-resources</phase> -->
            <!-- <id>clean</id> -->
            <!-- <goals> -->
            <!-- <goal>clean</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- <execution> -->
            <!-- <phase>generate-resources</phase> -->
            <!-- <id>genkey</id> -->
            <!-- <goals> -->
            <!-- <goal>genkey</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- <configuration> -->
            <!-- <keystore>${project.build.directory}/jetty-ssl.keystore</keystore> -->
            <!-- <dname>cn=pandox.base.intranet</dname> -->
            <!-- <keypass>jetty6</keypass> -->
            <!-- <storepass>jetty6</storepass> -->
            <!-- <alias>jetty6</alias> -->
            <!-- <keyalg>RSA</keyalg> -->
            <!-- </configuration> -->
            <!-- </plugin> -->
        </plugins>

        <!-- <pluginManagement> -->
        <!-- <plugins> -->
        <!-- <plugin> -->
        <!-- <groupId>org.eclipse.m2e</groupId> -->
        <!-- <artifactId>lifecycle-mapping</artifactId> -->
        <!-- <version>1.0.0</version> -->
        <!-- <configuration> -->
        <!-- <lifecycleMappingMetadata> -->
        <!-- <pluginExecutions> -->
        <!-- <pluginExecution> -->
        <!-- <pluginExecutionFilter> -->
        <!-- <groupId> -->
        <!-- org.codehaus.mojo -->
        <!-- </groupId> -->
        <!-- <artifactId> -->
        <!-- keytool-maven-plugin -->
        <!-- </artifactId> -->
        <!-- <versionRange> -->
        <!-- [1.2,) -->
        <!-- </versionRange> -->
        <!-- <goals> -->
        <!-- <goal>genkey</goal> -->
        <!-- <goal>clean</goal> -->
        <!-- </goals> -->
        <!-- </pluginExecutionFilter> -->
        <!-- <action> -->
        <!-- <ignore /> -->
        <!-- </action> -->
        <!-- </pluginExecution> -->
        <!-- </pluginExecutions> -->
        <!-- </lifecycleMappingMetadata> -->
        <!-- </configuration> -->
        <!-- </plugin> -->
        <!-- </plugins> -->
        <!-- </pluginManagement> -->
    </build>
</project>
